{
  "name": "@udaman/shared",
  "version": "0.1.0",
  "description": "Shared utilities, types, and schemas for Udaman projects",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./types": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/types/index.js",
      "require": "./dist/types/index.js"
    },
    "./schemas": {
      "types": "./dist/schemas/index.d.ts",
      "import": "./dist/schemas/index.js",
      "require": "./dist/schemas/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "shared",
    "utilities",
    "types",
    "schemas"
  ],
  "private": true,
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@prisma/client": "6.15.0",
    "prisma": "^6.15.0"
  }
}